'budgets', 'CREATE TABLE `budgets` (\n  `budget_id` int NOT NULL AUTO_INCREMENT,\n  `user_id` int NOT NULL,\n  `total_amount` decimal(10,2) NOT NULL,\n  `month` varchar(20) NOT NULL,\n  `year` int NOT NULL,\n  PRIMARY KEY (`budget_id`),\n  KEY `user_id` (`user_id`),\n  CONSTRAINT `budgets_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)\n) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci'
'incomes', 'CREATE TABLE `incomes` (\n  `income_id` int NOT NULL AUTO_INCREMENT,\n  `user_id` int DEFAULT NULL,\n  `amount` decimal(10,2) DEFAULT NULL,\n  `source` varchar(100) DEFAULT NULL,\n  `date_received` date DEFAULT NULL,\n  `description` text,\n  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,\n  PRIMARY KEY (`income_id`),\n  KEY `user_id` (`user_id`),\n  CONSTRAINT `incomes_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)\n) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci'
'expenses', 'CREATE TABLE `expenses` (\n  `expense_id` int NOT NULL AUTO_INCREMENT,\n  `user_id` int DEFAULT NULL,\n  `amount` decimal(10,2) DEFAULT NULL,\n  `category` varchar(50) DEFAULT NULL,\n  `date_spent` date DEFAULT NULL,\n  `description` text,\n  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,\n  PRIMARY KEY (`expense_id`),\n  KEY `user_id` (`user_id`),\n  CONSTRAINT `expenses_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)\n) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci'
'users', 'CREATE TABLE `users` (\n  `user_id` int NOT NULL AUTO_INCREMENT,\n  `name` varchar(200) NOT NULL,\n  `email` varchar(100) NOT NULL,\n  `username` varchar(50) NOT NULL,\n  `password_hash` varchar(255) NOT NULL,\n  `account_creation_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,\n  PRIMARY KEY (`user_id`),\n  UNIQUE KEY `email` (`email`),\n  UNIQUE KEY `username` (`username`)\n) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci'


These were acquired by running "SHOW CREATE TABLE (tablename)" on the existing tables that were made. We cananot simply drop the database into guthub.