This is a compiled list of all the meetings we have had, based on the recorded (on paper) minutes for each meeting.


Meeting 1 - October 5th

Isaac joined the group (replaced group member who had left the class)

Project briefly discussed

Business case submitted to github



Meeting 2 - October 27th

We met in the library at the U of R

We discussed modifying the business case and finalized our project charter

We discussed the iterations we had thought of and were working on for the iterative design process

We discussed what we thought our final design would be like

We discussed what common concepts we all agreed on


Meeting 3 - November 10th

We met and discussed what we all had worked on for the final version of the project

We dicsussed what parts we would be most comfortable doing

We finalized who would do what for the project



Meeting 4 - November 21st

We shared our progress on the project

We did integration testing on the different parts of the project we had made

We modified pieces so that they would work together

We looked at what we had, and discussed what we still needed to implement




Meeting 5 - November 27th

We discussed the progress we had made since our last meeting

We agreed on what we would present

We agreed on which parts each of us would present






- 