/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightgrey; /* Light gray background */
}

/* Header Section */
header {
    border-bottom: 2px solid red;
    border: 2px solid red; /* Red borders for the entire header */
}

.logo-container {
    height: 50px;
    border: 2px solid red; /* Red border for logo container */
}

.header-title-container {
    border: 2px solid white; /* White border */
    width: 40%; /* Occupies 40% of the browser width */
    text-align: center;
    padding: 20px;
    color: red;
    background-color: white; /* White background */
}

/* Sidebar Section */
.sidebar-section {
    width: 250px; /* Fixed width for sidebar */
    background-color: #ffffff; /* White background */
    border-right: 2px solid red; /* Red border */
    padding: 20px;
    float: left; /* Position sidebar on the left */
}

/* Inner Divs Inside Sidebar */
.sidebar-section .list-group .list-group-item {
    border: 2px solid red; /* Red borders for all inner divs */
}

/* Content Section */
.content-container {
    width: 1200px; /* Fixed width for content container */
    background-color: white; /* Ensure white background */
    padding: 20px;
    margin-left: 250px; /* Offset for the sidebar width */
}

/* Footer */
footer {
    background-color: red !important; /* Force red background */
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 50px;
}

/* Accordion Styles */
.accordion-item {
    border: 2px solid red;
}

.accordion-header .accordion-button {
    background-color: red !important; /* Set red background for all states */
    color: white !important; /* White text */
    border: 1px solid red !important; /* Red border */
    font-weight: bold; /* Make text bold */
}

.accordion-header .accordion-button:not(.collapsed) {
    background-color: red !important; /* Red when expanded */
    color: white !important;
}

.accordion-header .accordion-button:focus {
    background-color: red !important; /* Red on focus */
    color: white !important;
    box-shadow: none !important; /* Remove Bootstrap focus outline */
}

/* Input Fields */
input {
    border: 2px solid red !important;
}

label {
    color: black;
}

/* Buttons */
button.login-button,
button.signup-button {
    width: 100%; /* Full width buttons */
    padding: 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

button.login-button:hover,
button.signup-button:hover {
    background-color: darkred;
    cursor: pointer;
}

/* Homepage Specific Styles */

/* Login/Signup Container */
.new-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Full width parent container */
    background-color: #fff; /* White background for wrapper */
    padding: 20px;
}

.login-signup-container {
    width: 40%; /* 40% of the parent container width */
    border: 2px solid red; /* Red border for distinction */
    padding: 20px; /* Padding inside the container */
    background-color: white; /* Ensure consistent white background */
    text-align: center; /* Center the content inside */
}

/* Ensure Buttons Inside .login-signup-container Are Properly Styled */
.login-signup-container button {
    margin-top: 10px; /* Space between buttons */
}

/* Feature Container */
.feature-container {
    display: grid; /* Grid layout for rows */
    grid-template-columns: repeat(2, 1fr); /* Two rows */
    gap: 20px; /* Even spacing between items */
    padding: 20px;
    text-align: center;
}

/* Feature Rows */
.feature-container .feature-row {
    width: 130px; /* Set width to 130px */
    height: 130px; /* Set height to 130px */
    border: 2px solid red; /* Red border for feature boxes */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6c757d; /* Default background */
    color: white;
    text-align: center;
    padding: 10px;
    margin: auto; /* Center in the grid */
}

/* Feature Images */
.feature-row img {
    width: 50%; /* Adjusted size to fit smaller boxes */
    height: auto;
    margin-bottom: 5px;
}

/* Feature Wrapper */
.feature-wrapper {
    display: flex; /* Flex layout for inner divs */
    justify-content: space-evenly; /* Evenly space inner divs */
    align-items: center; /* Center inner divs vertically */
    flex-wrap: wrap; /* Wrap rows if necessary */
    padding: 20px;
    width: 100%; /* Full width */
    border: 2px solid red; /* Red border for feature wrapper */
}

/* Updates for container-fluid and legend */

/* Apply red background for headers and borders in content-container */
.content-container {
    background-color: white;
    border: 2px solid red;
}

/* Legend section with updated width and border */
.legend {
    border: 4px solid red;
    width: 50%; /* Reduce width to 50% */
    margin: 0 auto; /* Center the legend */
}

.container-fluid.mt-4.content-container thead {
    background-color: red;
    color: white; /* Optional: Ensure text is visible */
}

/* Apply red borders to all tables inside this specific container */
.container-fluid.mt-4.content-container table,
.container-fluid.mt-4.content-container table th
{
    border: 2px solid red;
    background-color: red;
}

.btn-primary{
    background-color:red;
}

.btn-success{
    background-color:orange;
}