<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  
    <header class="bg-light py-3 d-flex justify-content-between align-items-center">
        <div class="logo-container ms-3">
            <img src="logo.png" alt="Company Logo" style="height: 50px;">
        </div>
    </header>


    <div class="header-title-container mx-auto my-4">
        <h1>Personal Finance Manager</h1> <br/>
             <h5>Budget Tool</h5>
    </div>

     <div class="sidebar-section">
        <div class="sidebar-container">
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action">Dashboard</a>
                <a href="#" class="list-group-item list-group-item-action">Budget Tool</a>
                <a href="income_tracker.html" class="list-group-item list-group-item-action">Income Tracker</a>
                <a href="expense_cat.html" class="list-group-item list-group-item-action">Expense Categorizer</a>
                <a href="Report_Trend_Visualizer.html" class="list-group-item list-group-item-action">Report Trends Visualizer</a>
            </div>
        </div>
    </div>

   
    <div class="container-fluid mt-4 content-container">
              
        <div class="feature-section">
            <div class="feature-wrapper">
                <div class="container my-5">
                    <h1 class="text-center mb-4">Budget Tool</h1>
                    <form id="budgetForm">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Category</th>
                                    <th>Budget Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                <tr>
                                    <td>Rent/Utilities</td>
                                    <td><input type="number" class="form-control budget-input" name="rent_utilities" oninput="calculateTotal()" step="0.01" min="0" placeholder="Enter amount"></td>
                                </tr>
                                
                                <tr>
                                    <td>Transportation</td>
                                    <td><input type="number" class="form-control budget-input" name="transportation" oninput="calculateTotal()" step="0.01" min="0" placeholder="Enter amount"></td>
                                </tr>
                               
                                <tr>
                                    <td>Groceries</td>
                                    <td><input type="number" class="form-control budget-input" name="groceries" oninput="calculateTotal()" step="0.01" min="0" placeholder="Enter amount"></td>
                                </tr>
                                
                                <tr>
                                    <td>Medical</td>
                                    <td><input type="number" class="form-control budget-input" name="medical" oninput="calculateTotal()" step="0.01" min="0" placeholder="Enter amount"></td>
                                </tr>
                               
                                <tr>
                                    <td>Other Food</td>
                                    <td><input type="number" class="form-control budget-input" name="other_food" oninput="calculateTotal()" step="0.01" min="0" placeholder="Enter amount"></td>
                                </tr>
                                
                                <tr>
                                    <td>Hobbies</td>
                                    <td><input type="number" class="form-control budget-input" name="hobbies" oninput="calculateTotal()" step="0.01" min="0" placeholder="Enter amount"></td>
                                </tr>
                                
                                <tr>
                                    <td>Education</td>
                                    <td><input type="number" class="form-control budget-input" name="education" oninput="calculateTotal()" step="0.01" min="0" placeholder="Enter amount"></td>
                                </tr>
                                
                                <tr>
                                    <td>Other</td>
                                    <td><input type="number" class="form-control budget-input" name="other" oninput="calculateTotal()" step="0.01" min="0" placeholder="Enter amount"></td>
                                </tr>
                            </tbody>
                        </table>
            
                        <div class="mb-3">
                            <label for="monthSelect" class="form-label">Select Month</label>
                            <select id="monthSelect" class="form-select" required>
                                <option value="">-- Select Month --</option>
                                <option value="January">January</option>
                                <option value="February">February</option>
                                <option value="March">March</option>
                                <option value="April">April</option>
                                <option value="May">May</option>
                                <option value="June">June</option>
                                <option value="July">July</option>
                                <option value="August">August</option>
                                <option value="September">September</option>
                                <option value="October">October</option>
                                <option value="November">November</option>
                                <option value="December">December</option>
                            </select>
                        </div>
            
                        <div class="mb-3">
                            <label for="yearSelect" class="form-label">Select Year</label>
                            <select id="yearSelect" class="form-select" required>
                                <option value="">-- Select Year --</option>
                                <option value="2024">2024</option>
                                <option value="2025">2025</option>
                                <option value="2026">2026</option>
                            </select>
                        </div>
            

                        <div class="mb-3">
                            <label for="totalBudget" class="form-label">Total Budget</label>
                            <input type="text" id="totalBudget" class="form-control" disabled placeholder="Total will be calculated">
                        </div>
            

                        <button type="submit" class="btn btn-primary">Submit Budget</button>
                        
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="py-3 text-center">
        <p>&copy; 2024 Personal Finance Manager. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></script>
    <script src="../js/budget-script.js"></script>
</body>

</html>
