<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
   
    <header class="bg-light py-3 d-flex justify-content-between align-items-center">
        <div class="logo-container ms-3">
            <img src="logo.png" alt="Company Logo" style="height: 50px;">
        </div>

    </header>

    <div class="header-title-container mx-auto my-4">
        <h1>Personal Finance Manager</h1> <br/>
        <h5>Expense Tracker</h5>
    </div>

  
    <div class="sidebar-section">
        <div class="sidebar-container">
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action">Dashboard</a>
                <a href="budget_tool.html" class="list-group-item list-group-item-action">Budget Tool</a>
                <a href="income_tracker.html" class="list-group-item list-group-item-action">Income Tracker</a>
                <a href="#" class="list-group-item list-group-item-action">Expense Categorizer</a>
                <a href="Report_Trend_Visualizer.html" class="list-group-item list-group-item-action">Report Trends Visualizer</a>
            </div>
        </div>
    </div>
    
   
    <div class="container-fluid mt-4 content-container">
        <div class="feature-section">
            <div class="feature-wrapper">
                <div class="container mt-5">
                    <div class="row g-3">
                     
                        <div class="col-md-3">
                            <label for="amount" class="form-label">Amount</label>
                            <input type="number" class="form-control form-control-sm" id="amount" placeholder="Enter amount">
                        </div>

                       
                        <div class="col-md-3">
                            <label for="date" class="form-label">Date</label>
                            <input type="date" class="form-control form-control-sm" id="date">
                        </div>

                      
                        <div class="col-md-3">
                            <label for="description" class="form-label">Description (optional)</label>
                            <input type="text" class="form-control form-control-sm" id="description" placeholder="Enter description">
                        </div>

                      
                        <div class="col-md-3">
                            <label for="category" class="form-label">Category</label>
                            <select class="form-select form-select-sm" id="category">
                                <option value="rent/utilities">Rent/Utilities</option>
                                <option value="transportation">Transportation</option>
                                <option value="groceries">Groceries</option>
                                <option value="medical">Medical</option>
                                <option value="other_food">Other Food</option>
                                <option value="hobbies">Hobbies</option>
                                <option value="education">Education</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>

                    <button class="btn btn-primary mt-3" id="addItemButton">Add Item</button>

                    <h3 class="mt-5">Expense List</h3>
                    <ul id="expenseList" class="list-group"></ul>

                    <button class="btn btn-success mt-3" id="submitButton">Submit Expenses</button>
                </div>
            </div>
        </div>
    </div>

 
    <footer class="py-3 text-center">
        <p>&copy; 2024 Personal Finance Manager. All rights reserved.</p>
    </footer>

   
    <script src="../js/expense-script.js"></script>
</body>

</html>