<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <header class="bg-light py-3 d-flex justify-content-between align-items-center">
        <div class="logo-container ms-3">
            <img src="logo.png" alt="Company Logo" style="height: 50px;">
        </div>
    </header>

    <div class="header-title-container mx-auto my-4">
        <h1>Personal Finance Manager</h1> <br />
        <h5>Income Tracker</h5>
    </div>



           <div class="sidebar-section">
            <div class="sidebar-container">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Dashboard</a>
                    <a href="budget_tool.html" class="list-group-item list-group-item-action">Budget Tool</a>
                    <a href="#" class="list-group-item list-group-item-action">Income Tracker</a>
                    <a href="expense_cat.html" class="list-group-item list-group-item-action">Expense Categorizer</a>
                    <a href="Report_Trend_Visualizer.html" class="list-group-item list-group-item-action">Report Trends Visualizer</a>
                </div>
            </div>
        </div>

    <div class="container-fluid mt-4 content-container">
       
 

        <div class="feature-section">
            <div class="feature-wrapper">
             

     
                <div class="container my-5">
                    <div class="accordion" id="incomeTrackerAccordion">
                        <div class="container mt-5">
                            <h2>Income Tracker</h2>
                            <div class="row mb-3">
                                <div class="col-sm-3">
                                    <label for="amount" class="form-label">Amount</label>
                                    <input type="number" class="form-control form-control-sm" id="amount" placeholder="Enter amount">
                                </div>
                                <div class="col-sm-3">
                                    <label for="date" class="form-label">Date Received</label>
                                    <input type="date" class="form-control form-control-sm" id="date">
                                </div>
                                <div class="col-sm-3">
                                    <label for="source" class="form-label">Source of Income</label>
                                    <select class="form-select form-select-sm" id="source">
                                        <option value="regular">Regular (Paycheck/Salary)</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div class="col-sm-3">
                                    <label for="description" class="form-label">Description (optional)</label>
                                    <input type="text" class="form-control form-control-sm" id="description" placeholder="Enter description">
                                </div>
                            </div>

                            <button class="btn btn-primary" id="addItemButton">Add Income</button>

                            <h3 class="mt-5">Income List</h3>
                            <ul id="incomeList" class="list-group"></ul>

                            <!-- Submit Button -->
                            <button class="btn btn-success mt-3" id="submitButton">Submit Incomes</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="mt-4">
        <h5>Summary</h5>
        <div class="input-group">
            <span class="input-group-text">Total Income</span>
            <input type="text" class="form-control" id="grandTotalSummary" placeholder="Enter Grand Total Here" readonly>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../js/income-script.js"></script>

    <footer class="py-3 text-center">
        <p>&copy; 2024 Personal Finance Manager. All rights reserved.</p>
    </footer>
</body>

</html>
