<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports-Visualizer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="bg-light py-3 d-flex justify-content-between align-items-center">
        <div class="logo-container ms-3">
            <img src="logo.png" alt="Company Logo" style="height: 50px;">
        </div>

    </header>

 
    <div class="header-title-container mx-auto my-4">
        <h1>Personal Finance Manager</h1>
        <h5>Reports and Visualizers</h5>
    </div>


    <div class="sidebar-section">
        <div class="sidebar-container">
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action">Dashboard</a>
                <a href="budget_tool.html" class="list-group-item list-group-item-action">Budget Tool</a>
                <a href="income_tracker.html" class="list-group-item list-group-item-action">Income Tracker</a>
                <a href="expense_cat.html" class="list-group-item list-group-item-action">Expense Categorizer</a>
                <a href="#" class="list-group-item list-group-item-action">Report Trends Visualizer</a>
            </div>
        </div>
    </div>

   

  
        <div class="feature-section">
            <div class="feature-wrapper">

                <div class="container my-4">
                    <h1 class="text-center">Reports</h1>
                    <h5 class="text-center">Your 3 Months Trend</h5>
                </div>

    <div class="container-fluid mt-4 content-container">
        <div class="container mt-5">
            <h1 class="mb-4">Incomes and Expenses by Month</h1>
            <table id="income-expense-table" class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Month</th>
                        <th>Year</th>
                        <th>Amount</th>
                        <th>Description</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                  
                </tbody>
            </table>
            
        </div>

                <div class="container my-4">
                    <h1 class="mb-4">Budgets Table</h1>
                    <table id="budgets-table" class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Month</th>
                                <th>Year</th>
                                <th>Total Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                           
                        </tbody>
                    </table>
                </div>
               
                <div class="container my-4">
                    <h3>Monthly Incomes and Expenses</h3>
                    <div class="text-center">
                        <canvas id="incomeExpenseChart" width="800" height="400"></canvas> <!-- Combined chart -->
                        <p class="text-muted">Bar chart visualizing monthly income and expense totals side-by-side.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-3 text-center">
        <p>&copy; 2024 Personal Finance Manager. All rights reserved.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></script>
    <script src="../js/finances-display-script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/chart.js"></script>
</body>

</html>
